<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <h1>회원가입</h1>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">
          <div class="form-group">
            <label for="userid">**아이디</label>
            <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" />
          </div>
          <div class="form-group">
            <label for="username">**사용자 이름</label>
            <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username" />
          </div>
          <div class="form-group">
            <label for="password">**비밀번호</label>
            <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" />
          </div>
          <div class="form-group">
            <label for="userdivision">**부서</label>
            <input type="text" class="form-control" id="userdivision" placeholder="부서" name="userdivision" />
          </div>
          <div class="form-group">
            <label for="userofficetel">**사무실 전화번호</label>
            <input type="text" class="form-control" id="userofficetel" placeholder="사무실 전화번호" name="userofficetel" />
          </div>
          <div class="form-group">
            <label for="usercellphone">**핸드폰 번호</label>
            <input type="text" class="form-control" id="usercellphone" placeholder="핸드폰 번호" name="usercellphone" />
          </div>
          <div class="form-group">
            <label for="useremail">**사내 이메일</label>
            <input type="text" class="form-control" id="useremail" placeholder="사내 이메일" name="useremail" />
          </div>
          <div class="form-group">
            <label for="useraddress">**주소</label>
            <input type="text" class="form-control" id="useraddress" placeholder="주소" name="useraddress" />
          </div>
          <div class="form-group">
            <label for="userfloor">**근무장소</label>
            <input type="text" class="form-control" id="userfloor" placeholder="근무장소" name="userfloor" />
          </div>
          <div class="form-group">
            <label for="usermanager">**직속팀장</label>
            <input type="text" class="form-control" id="usermanager" placeholder="직속팀장" name="usermanager" />
          </div>
          <div class="form-group">
            <label for="userbirth">**생일</label>
            <input type="text" class="form-control" id="userbirth" placeholder="생일" name="userbirth" />
          </div>
          <button type="submit" class="btn btn-primary">등록</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
