<html>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <h1>사용자 앱 패스워드 입력</h1>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <form method="POST">
          <div class="form-group">
            <label for="userid">**아이디</label>
            <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" />
          </div>
          <div class="form-group">
            <label for="userapppw">**앱 패스워드(구글에서 생성한 앱 패스워드를 정확하게 입력하여 주세요)</label>
            <input type="text" class="form-control" id="userapppw" placeholder="앱 패스워드(구글에서 생성한 앱 패스워드를 정확하게 입력하여 주세요)" name="userapppw" />
          </div>
          <div class="form-group">
            <label for="employee_number">**사번</label>
            <input type="text" class="form-control" id="employee_number" placeholder="사번" name="employee_number" />
          </div>
          <div class="form-group">
            <label for="tel_number">**전화번호</label>
            <input type="text" class="form-control" id="tel_number" placeholder="전화번호" name="tel_number" />
          </div>
          <div class="form-group">
            <label for="manager">**팀장</label>
            <input type="text" class="form-control" id="manager" placeholder="팀장" name="manager" />
          </div>
          <div class="form-group">
            <label for="depart">**부서명</label>
            <input type="text" class="form-control" id="depart" placeholder="부서명" name="depart" />
          </div>
          <div class="form-group">
            <label for="people_name">**이름</label>
            <input type="text" class="form-control" id="people_name" placeholder="이름" name="people_name" />
          </div>
          <div class="form-group">
            <label for="cell_number">**핸드폰번호</label>
            <input type="text" class="form-control" id="cell_number" placeholder="핸드폰번호" name="cell_number" />
          </div>
          <div class="form-group">
            <label for="floor">**근무위치</label>
            <input type="text" class="form-control" id="floor" placeholder="근무위치" name="floor" />
          </div>
          <div class="form-group">
            <label for="first_day">**입사일</label>
            <input type="text" class="form-control" id="first_day" placeholder="입사일" name="first_day" />
          </div>
          <div class="form-group">
            <label for="per_email">**이메일</label>
            <input type="text" class="form-control" id="per_email" placeholder="이메일" name="per_email" />
          </div>
          <button type="submit" class="btn btn-primary">등록</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
